<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/molecule/src" modelPluginID="molecule" modelName="Menu"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http:///menu.ecore" value="menu.xsd"/>
      <details key="http:///menu/item.ecore" value="menu.item.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>menu.ecore</foreignModel>
  <genPackages prefix="Menu" disposableProviderFactory="true" ecorePackage="menu.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="menu.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="menu.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference menu.ecore#//Menu/item"/>
    </genClasses>
    <nestedGenPackages prefix="Item" disposableProviderFactory="true" ecorePackage="menu.ecore#//item">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
        <genAnnotations source="menu.item.xsd"/>
      </genAnnotations>
      <genClasses ecoreClass="menu.ecore#//item/Item">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference menu.ecore#//item/Item/menu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//item/Item/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menu.ecore#//item/Item/label"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
